DEBUG=False
PRODUCTION=NO
SECRET_KEY=w_3)uta%3#+azha=k^*e!d03%(up2hw9=djk(^0xk06tn(-xvk

DB_NAME=autotest
DB_USER=root
DB_PASS=mysql
DB_PORT=3306
DB_HOST=mysql
TEST=TRUE

JWT_EXPIRY_HOURS=2
JWT_REFRESH_DAYS=14

